{
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Port=5432;Database=ecommerce-db;User Id=postgres;Password=91652772augusto@;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=identity-db;User Id=postgres;Password=91652772augusto@;",
    "Redis": "localhost"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://localhost:5214/"
}
