{
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Port=5432;Database=ecommerce-db;User Id=postgres;Password=91652772augusto@;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=identity-db;User Id=postgres;Password=91652772augusto@;",
    "Redis": "localhost"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_live_51OUUkMGz03iiFfuX1dQATmuRrfBtpI9lr138bDquWYJX72XO1JiPQWOjDDEACtTyPhFRqIvhRkJvT9Rlbu2t7aIc00D6jwheSQ",
    "SecretKey": "sk_test_51OUUkMGz03iiFfuX4Pj2RmLUmeRQ5iLRIb6jWR4YyWV5uCHiOarF2DeiU4lPxktBR3QtdyA9YGhN4KM26OYuEymW00nhDip3Zs"
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "http://localhost:5214"
  },
  "ApiUrl": "http://localhost:5214/"
}
